<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.ForgeStandalone</groupId>
   <artifactId>ForgeStandalone</artifactId>
   <version>1.0.0-SNAPSHOT</version>

   <properties>
      <furnace.version>2.22.10-SNAPSHOT</furnace.version>
      <forge.version>2.20.1.Final</forge.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-se</artifactId>
         <version>${furnace.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-manager</artifactId>
         <version>${furnace.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-manager-resolver-maven</artifactId>
         <version>${furnace.version}</version>
      </dependency>

      <!-- Addon APIs -->
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>resources-api</artifactId>
         <version>${forge.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>dependencies-api</artifactId>
         <version>${forge.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>projects-api</artifactId>
         <version>${forge.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
